{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "directory_structure.txt",
      "serviceAccountKey.json",
      "**/*.backup",
      "**/*.dev.backup",
      "build/**",
      "scripts/**",
      "_headers",
      "firestore.rules",
      "*.md",
      "!README.md",
      "firestore-debug.log",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "rewrites": [
      {
        "source": "/schedule-images",
        "destination": "/schedule-images.html"
      },
      {
        "source": "/schedule-images/**",
        "destination": "/schedule-images.html"
      }
    ],
    "headers": [
      {
        "source": "sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          }
        ]
      },
      {
        "source": "assets/**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      },
      {
        "source": "assets/**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/css; charset=utf-8"
          }
        ]
      },
      {
        "source": "assets/**/*.@(png|jpg|jpeg|gif|webp|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "assets/**/*.webp",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/webp"
          },
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "assets/**/*.@(csv|pdf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=86400"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.woff2",
        "headers": [
          {
            "key": "Content-Type",
            "value": "font/woff2"
          },
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.woff",
        "headers": [
          {
            "key": "Content-Type",
            "value": "font/woff"
          },
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      },
      {
        "source": "assets/partials/**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
